<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/splashActivity"
        android:name="com.cook_recipe_app.firebase.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.cook_recipe_app.firebase.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.cook_recipe_app.firebase.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/countryRecipeFragment"
        android:name="com.cook_recipe_app.firebase.CountryRecipeFragment"
        android:label="fragment_country_recipe"
        tools:layout="@layout/fragment_country_recipe" />
    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.cook_recipe_app.firebase.MenuListFragment"
        android:label="fragment_menu_list"
        tools:layout="@layout/fragment_menu_list" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.cook_recipe_app.firebase.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.cook_recipe_app.firebase.PostDetailFragment"
        android:label="PostDetailFragment" />

</navigation>